<style>
body, input, button{
        font-size: 14px;
        font-family: arial,sans-serif;
        color: #222;
}
.center{
    text-align: center;
}
.MenuBar{
    display:flex;
    float: right;
    color: black;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
    padding: 10 10px;
    
    
}
.MenuBarLeft{
    padding: 10px;

}
.MenuBarRight{
    padding: 10px;
    vertical-align: middle;
}
.Item{
    padding: 5px;
}
.LogInButton{
    background: #1a73e8;
    border: 1px solid transparent;
    color: #fff;
    min-width: 96px;
    min-height: 36px;
}

</style>

<body>
    <div class="MenuBar">
        <div class="MenuBarLeft">
            <a class="Item">Gmail</a>
            <a class="Item">Images</a>
        </div>
        <div class="MenuBarRight">
            <a class="Item"><img src="iconMenu.png" alt="Icon menu"></a>
            <a><button class="LogInButton">Sign in</button></a>
        </div>
    </div>

    <div class="center">
        <br>
        <br>
        <img alt="Google logo"src="https://www.google.com.ar/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92">
        <form>
            <input title="asd">
        </form>
        <button>Google search</button>
        <button>I'm Felling Lucky</button>
        <br>
        <br>
        Google offered in: English Español (Latinoamérica)
    </div>

    <div class="BottomMenu">
        <div class="BottomMenu1">
            <a>Argentina</a>
        </div>
        <div class="BottomMenu2">
            <div class="BottomMenuLeftSide">
                <a>About</a>
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search works</a>
            </div>
            <div class="BottomMenuRightSide">
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </div>
    </div>
</body>